.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 668px 192px 547px 618px 580px 1044px 480px 728px;
}

/*тимчасово*/
.wrapper > div {
    border: 2px solid blue;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #2B4074
}

.logo {
    width: 100px;
    height: 66px;
    margin-top: 17px;
    margin-left: 153px;
}

.menu {
    width: 40px;
    height: 40px;
    margin-top: 30px;
    margin-right: 135px;
}

.intro_image {
    max-width: 1440px;
    /*width: auto;*/
}

@media (max-width: 1024px) {
    .wrapper {
        grid-template-rows: 100px 618px 160px 912px 1033px 540px 1368px 480px 720px
    }

    .logo {
        margin-left: 46px;
    }

    .menu {
        margin-right: 42px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-rows: 100px 465px 187px 1655px 1033px 479px 1745px 410px 720px
    }

    .logo {
        margin-left: 44px;
    }

    .menu {
        margin-right: 41px;
    }
}

@media (max-width: 640px) {
    .wrapper {
        grid-template-rows: 100px 386px 254px 1551px 2288px 1007px 1745px 410px 720px
    }

    .logo {
        margin-left: 53px;
    }

    .menu {
        margin-right: 30px;
    }
}

@media (max-width: 320px) {
    .wrapper {
        grid-template-rows: 80px 193px 301px 2799px 1384px 844px 2896px 421px 1141px
    }

    .logo {
        margin-left: 25px;
        margin-top: 7px;
    }

    .menu {
        margin-right: 20px;
        margin-top: 20px;
    }
}